<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngjune.cn","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="恒星结构 恒星是引力与核反应的产物。它由自身的引力所束缚，使得外观上看起来普遍为球形。并由内部的能量源、通过核反应辐射出能量。 我们常用质量M、光度L、半径R、有效温度T来对恒星进行描述。其中光度L为每秒辐射出的能量，有效温度则是相同半径相同光度的黑体温度。">
<meta property="og:type" content="article">
<meta property="og:title" content="恒星结构">
<meta property="og:url" content="http://youngjune.cn/2020/05/08/%E6%81%92%E6%98%9F%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/index.html">
<meta property="og:site_name" content="YoungJune">
<meta property="og:description" content="恒星结构 恒星是引力与核反应的产物。它由自身的引力所束缚，使得外观上看起来普遍为球形。并由内部的能量源、通过核反应辐射出能量。 我们常用质量M、光度L、半径R、有效温度T来对恒星进行描述。其中光度L为每秒辐射出的能量，有效温度则是相同半径相同光度的黑体温度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://youngjune.cn/2020/05/08/%E6%81%92%E6%98%9F%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/1.png">
<meta property="article:published_time" content="2020-05-08T08:55:48.000Z">
<meta property="article:modified_time" content="2021-03-31T05:02:05.292Z">
<meta property="article:author" content="YoungJune">
<meta property="article:tag" content="恒星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://youngjune.cn/2020/05/08/%E6%81%92%E6%98%9F%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/1.png">

<link rel="canonical" href="http://youngjune.cn/2020/05/08/%E6%81%92%E6%98%9F%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>恒星结构 | YoungJune</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungJune</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Play for Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://youngjune.cn/2020/05/08/%E6%81%92%E6%98%9F%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YoungJune">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungJune">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恒星结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-08 16:55:48" itemprop="dateCreated datePublished" datetime="2020-05-08T16:55:48+08:00">2020-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-31 13:02:05" itemprop="dateModified" datetime="2021-03-31T13:02:05+08:00">2021-03-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/08/%E6%81%92%E6%98%9F%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/08/%E6%81%92%E6%98%9F%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="恒星结构"><a href="#恒星结构" class="headerlink" title="恒星结构"></a>恒星结构</h1><p> 恒星是引力与核反应的产物。它由自身的引力所束缚，使得外观上看起来普遍为球形。并由内部的能量源、通过核反应辐射出能量。</p>
<p>我们常用质量M、光度L、半径R、有效温度T来对恒星进行描述。其中光度L为每秒辐射出的能量，有效温度则是相同半径相同光度的黑体温度。</p>
<a id="more"></a> 
<h2 id="恒星结构方程"><a href="#恒星结构方程" class="headerlink" title="恒星结构方程"></a>恒星结构方程</h2><p>​    为了研究恒星结构，前人理想近似假设出了四个恒星结构方程。</p>
<ul>
<li>流体静力学平衡方程：</li>
</ul>
<script type="math/tex; mode=display">
\frac{dP(r)}{dr}=-\frac{GM(r)\rho(r)}{r^2} \\
\frac{dP}{dM}=-\frac{GM}{4\pi r^2} \label{p}</script><ul>
<li>质量守恒方程：</li>
</ul>
<script type="math/tex; mode=display">
\frac{dM(r)}{dr}=4\pi r^2 \rho(r)
\\
\frac{dr}{dM}=\frac{1}{4\pi r^2 \rho} \label{r}</script><ul>
<li>能量守恒方程：</li>
</ul>
<script type="math/tex; mode=display">
\frac{dL(r)}{dr}=4\pi r^2\rho(r)\varepsilon \\
\frac{dL}{dM}=\varepsilon \label{e}</script><ul>
<li>辐射传输方程：</li>
</ul>
<script type="math/tex; mode=display">
\frac{dT(r)}{dr}=-\frac{3\rho\kappa}{16\pi\alpha cr^2T^3}L(r) \\
\frac{dT}{dM}=-\frac{3 \kappa L}{64\pi^2 ac r^4 T^3} \label{T}</script><p>此外，还有三个辅助方程：</p>
<ul>
<li>状态方程：</li>
</ul>
<script type="math/tex; mode=display">
P_{gas}=\frac{\rho k T}{\mu m_H}=\frac{\Re \rho T}{\mu}</script><ul>
<li>不透明度方程，会随着温度变化参数值：</li>
</ul>
<script type="math/tex; mode=display">
\kappa=\kappa_0\rho^\alpha T^{\beta}</script><ul>
<li>核反应产能率方程：</li>
</ul>
<script type="math/tex; mode=display">
\varepsilon=\varepsilon_0\rho T^\eta</script><h2 id="核反应"><a href="#核反应" class="headerlink" title="核反应"></a>核反应</h2><p>对于恒星，核反应最常见的为质子-质子链，该反应有三个主要的分支：</p>
<ol>
<li>质子质子链一 <ol>
<li>$p+p \rightarrow d+e^+ +\nu_e$</li>
<li>$d+p \rightarrow \,^3 He +\gamma$</li>
<li>$\,^3 He +\,^3 He  \rightarrow \,^4 He +2p$</li>
</ol>
</li>
<li>质子质子链二<ol>
<li>$\,^3 He +\,^4 He  \rightarrow \,^7 Be +\gamma$</li>
<li>$\,^7 Be +e^-  \rightarrow \,^7 Li +\nu_e$</li>
<li>$\,^7 Li + p  \rightarrow \,^4 He + \,^4He$</li>
</ol>
</li>
<li>质子质子链三<ol>
<li>$\,^7 Be + p  \rightarrow \,^8 B +\gamma$</li>
<li>$\,^8 B \rightarrow \,^8 Be + e^+ +\nu_e$</li>
<li>$\,^8 Be   \rightarrow 2\,^4 He$</li>
</ol>
</li>
</ol>
<p>此外还有碳氮氧循环反应，该反应为六步：</p>
<ol>
<li>$\,^{12} C + p   \rightarrow \,^{13} N + \gamma$</li>
<li>$\,^{13} N \qquad \rightarrow \,^{13} C + e^+  + \nu_e$</li>
<li>$\,^{13} C + p   \rightarrow \,^{14} N + \gamma$</li>
<li>$\,^{14} N + p \rightarrow \,^{15} O + \gamma$</li>
<li>$\,^{15} O \qquad \rightarrow \,^{15} N + e^+  + \nu_e$</li>
<li>$\,^{15} N + p \rightarrow \,^{12} C + \,^4He$</li>
</ol>
<p>两者的反应效率为：</p>
<script type="math/tex; mode=display">
\varepsilon_{pp}=\varepsilon_{0}\rho X^2_H\left(\frac{T}{T_0}\right)^{4.6}</script><script type="math/tex; mode=display">
\varepsilon_{CNO}=\varepsilon_{0}\rho X_H X_{CNO}f_N\left(\frac{T}{25\times 10^6}\right)^{16.7}</script><p>由此可得，当两者反应速度相等时，反应温度为：</p>
<script type="math/tex; mode=display">
T\approx 1.7\times10^7\left(\frac{X_H}{50X_{CN}}\right)^{-12.1}K</script><p>低于该温度时pp链反应为主，高于此温度时CNO循环为主。</p>
<p>在温度低时pp链反应为主，且最开始没有重元素时也只能以这个反应进行，相比之下效率较低。</p>
<p>当恒星有CNO元素时，便会以更高的效率进行核反应，元素起到了催化剂的作用。</p>
<h2 id="同源模型"><a href="#同源模型" class="headerlink" title="同源模型"></a>同源模型</h2><p>利用上述的方程，为了能够预测模拟恒星，建立了同源模型。根据同源性假设，即为相同质量的恒星所有物理量都相等，意为所有的物理量都是质量的函数。</p>
<p>数学表示为：</p>
<script type="math/tex; mode=display">
r =M^{a_1}_sr^*(m) \\ 
\rho =M^{a_2}_s\rho^*(m) \\
L =M^{a_3}_sL^*(m) \\
T =M^{a_4}_sT^*(m) \\
P =M^{a_5}_sP^*(m) \\ \label{lot}</script><p>通过将其代入四个基本方程中：</p>
<p>可以得到：</p>
<script type="math/tex; mode=display">
\begin{align}4a_1+a_5&=2  \notag \\ 3a_1+a_2&=1 \notag  \\ a_3 &= \eta a_4 + a_2 + 1 \\4a_1+(4-\beta)a_4&=\alpha a_2 + a_3 + 1  \notag  \\  a_5&=a_2+a_4 \notag\end{align}</script><p>对于光度与温度的关系有：</p>
<script type="math/tex; mode=display">
L_s=4\pi r^2_s \sigma T^4</script><p>可以得到：</p>
<script type="math/tex; mode=display">
L_s \propto M_s^{5.46} \\L_s \propto T_s^{4.12}</script><p>与观测结果符合的不错。</p>
<h2 id="恒星内部"><a href="#恒星内部" class="headerlink" title="恒星内部"></a>恒星内部</h2><p>对于恒星内部，可以用下图描述。</p>
<p><img src="1.png" alt="img"></p>
<p>图中阴影部分为对流传热，透明部分为辐射传热。</p>
<p>如图，低质量恒星以对流传输为主，太阳质量恒星以辐射传输为主，表面为对流传输，大质量恒星核心为对流传能，表面为辐射传能。</p>
<p>恒星绝大部分质量都集中于中心，当达到0.5倍半径，1/8体积时，已经占据了绝大部分质量。</p>
<p>恒星的核反应区在核心处，由图可见，当尚未达到0.25倍半径，仅有1/64体积时，恒星核反应产生的光度已达到90%。</p>
<p>对于判断是否为对流传热，可用史瓦西判据：</p>
<script type="math/tex; mode=display">
\frac{dT}{dr}>\frac{\gamma-1}{\gamma}\frac{T}{P}\frac{dP}{dr}=\left(\frac{dT}{dr} \right)_{adia} \label{28}</script><p>若满足则为对流传热。</p>
<h1 id="类太阳恒星的演化"><a href="#类太阳恒星的演化" class="headerlink" title="类太阳恒星的演化"></a>类太阳恒星的演化</h1><p>与太阳质量类似的恒星，最后大都会演化为矮星。而在这过程中会经历许多不同的阶段，为</p>
<ul>
<li>主序阶段</li>
<li>亚巨星阶段</li>
<li>红巨星阶段</li>
<li>水平分支阶段</li>
<li>渐进巨星支阶段</li>
<li>行星状星云与白矮星阶段     </li>
</ul>
<p>​      </p>
<h2 id="主序阶段"><a href="#主序阶段" class="headerlink" title="主序阶段"></a>主序阶段</h2><p>恒星的稳定存在需要满足流体静力学平衡，而林忠四郎线就是边界条件。在恒星形成时，演化的轨迹沿着林忠四郎线进入到主序星区。</p>
<p>恒星的大部分寿命都在主序阶段，例如太阳会存在100亿年，而这过程中太阳不是稳定不变的，而是会缓慢地发生变化。在主序阶段时，恒星的温度会不断上升，光度不断增加。</p>
<p>以太阳质量的恒星，核反应的主要部分为pp链反应，氢聚变形成氦。由于四个氢原子生成一个氦原子，粒子数量会减少。由于理想气体近似，粒子的数目减少后，气体的压强也会逐渐减小，导致逐渐不能抗衡万有引力，使核球收缩。在核球收缩的同时温度上升，使得压强再次与万有引力平衡。而核心温度上升后，光度自然也增加，从而达到了先前所说的过程。以太阳为例，太阳如今的光度相比原初的太阳光度增加了30%，在主序星阶段即将结束时，太阳光度可能为如今的两倍。 </p>
<p> 当氢气耗尽时，恒星的核心就变成了氦核。氦核外面仍会有未核反应的氢薄包层，而由于引力导致氦核收缩、释放引力势能，核心温度升高，包层也会燃烧起来，实现能量的向外传递，导致恒星外层膨胀。此时恒星光度不会发生显著变化，但由于半径R的膨胀增大，表面温度T会开始下降。由此恒星开始脱离主序星阶段，进入亚巨星阶段。在赫罗图上表现为朝右上方移动。 </p>
<h2 id="亚巨星阶段"><a href="#亚巨星阶段" class="headerlink" title="亚巨星阶段"></a>亚巨星阶段</h2><p>在核心变为氦核收缩后，引力势能使得温度增加。而碳氮氧循环的核反应对温度变化敏感且反应更加剧烈，在温度增加后，包层的核反应中碳氮氧循环反应的比例增大，也由此反应变得更加剧烈，从而导致外层膨胀，表面温度下降。当外层膨胀到一定量、氦核收缩到一定量后，恒星进入到红巨星阶段。</p>
<h2 id="红巨星阶段"><a href="#红巨星阶段" class="headerlink" title="红巨星阶段"></a>红巨星阶段</h2><p>在亚巨星阶段氦核收缩后，电子开始简并。电子简并压与引力相互平衡。氦核简并的同时，外层也在进行膨胀。在氦核完全简并后，外层的能量传输变为对流传输时，也就达到了红巨星阶段。</p>
<p>在赫罗图上，恒星演化的运动朝着右上方向，与林忠四郎线平行。</p>
<p>在恒星进入到红巨星阶段后，恒星温度变化不大。由于外层不断膨胀，对流使得能量传输变得迅速，光度急剧增加。半径增加迅猛，例如太阳在红巨星阶段体积扩大到375万倍，半径超过金星轨道。此刻核心温度极高而表面温度很低，体积大但是质量小，非常的明亮。</p>
<h2 id="水平分支阶段"><a href="#水平分支阶段" class="headerlink" title="水平分支阶段"></a>水平分支阶段</h2><p>在红巨星后期后，氦核温度不断升高，可以达到上亿度，使得氦能够发生核反应。氦聚变产生大量能量，使简并态的电子获得更多的动能，打破了简并的状态，成为理想气体状态。这一段过程发生迅速，约为几秒钟至几分钟，即为氦闪，产生光度极高，但由于发生在氦核处，难以传递至外界。</p>
<p>在氦核的燃烧阶段，也被成为水平分支阶段。此刻核心为正在核反应的氦，周围是由于温度不够高而未核反应的氦，再外一层是核反应的氢包层，再往外则是未核反应的氢包层。</p>
<p>在核球氦进行核反应的同时，核球也会由于能量的传递而膨胀。由维里定理可以证明，核球膨胀的同时，外包层则会开始收缩。随着半径减少，恒星的表面温度会上升。</p>
<h2 id="渐进巨星支阶段"><a href="#渐进巨星支阶段" class="headerlink" title="渐进巨星支阶段"></a>渐进巨星支阶段</h2><p>在核心的氦消耗结束，转化为碳核后，恒星进入到渐近巨星支阶段，碳核中的电子开始简并，外层开始膨胀。</p>
<p>此时恒星核反应复杂，核心为碳核简并收缩释放引力势能升温，外层为氦核反应，再外层则是氢核反应。随着过程的进行，与红巨星阶段类似，核球不断简并，外包层不断膨胀，使能量传输为对流态。光度急剧升高。对流传输的同时，</p>
<p>在赫罗图上，恒星演化的运动朝着右上方向，与林忠四郎线平行。</p>
<p>在发生核反应时，氦核反应的进程为triple-alpha反应，氢核反应的进程为CNO循环反应，两者的效率都对温度的变化相当敏感，温度越高则反应越剧烈，也导致了反应时不稳定，产生热脉冲现象，使壳层中发生不稳定的氦闪现象，把外部25%-60%的壳层抛出 。</p>
<h2 id="行星状星云与白矮星阶段"><a href="#行星状星云与白矮星阶段" class="headerlink" title="行星状星云与白矮星阶段"></a>行星状星云与白矮星阶段</h2><p>抛出壳层后，在核心部分形成了高温电子简并的碳氧核，抛射出的物质形成行星状星云，同时生成强烈的星风，而致密碳氧核即为白矮星。由于核中心电子简并压高，释放引力势能也导致温度高，在赫罗图上表现为恒星向左移动，温度升高。即为抛射物质阶段。</p>
<p>到最后，由于白矮星几乎不再进行核反应，温度逐渐冷却，亮度也开始降低，最终达到黑矮星阶段，至此演化结束。 </p>
<h1 id="大恒星的演化（25-M-odot-）"><a href="#大恒星的演化（25-M-odot-）" class="headerlink" title="大恒星的演化（25$M_\odot$）"></a>大恒星的演化（25$M_\odot$）</h1><p>大恒星的演化会经历许多不同的阶段，为</p>
<ul>
<li>主序阶段</li>
<li>亚巨星阶段</li>
<li>红巨星阶段</li>
<li>水平分支阶段</li>
<li>渐进巨星支阶段</li>
<li>中子星或黑洞阶段     </li>
</ul>
<h2 id="主序阶段-1"><a href="#主序阶段-1" class="headerlink" title="主序阶段"></a>主序阶段</h2><p>与类太阳质量恒星不同，大质量恒星的主序阶段不一样。由于质量大，使得核心温度更高，恒星内部的核反应方式以对温度敏感的碳氮氧循环为主。由此，核反应的效率相比类太阳恒星更加剧烈。这使得核心处能量以对流的方式传输。</p>
<p>而由于核心处的对流，起到了搅拌混合物质的作用，使得核心处的化学成分均匀。随着演化进行，与太阳质量恒星类似，光度逐渐升高，半径增大，温度略微下降。</p>
<p>当核心部分的氢耗尽时成为氦核后，核反应便不能继续进行。也由于对流的作用，使得整个氦核为等温。虽然在核心外仍有氢，但此处的温度相对更低，导致不能发生核反应。由于不再产生辐射压与引力平衡，恒星便会整体收缩释放引力势能。在收缩半径减少的同时，光度变化不大，恒星的温度升高。由此在赫罗图上轨迹为一个钩子形。</p>
<h2 id="亚巨星阶段-1"><a href="#亚巨星阶段-1" class="headerlink" title="亚巨星阶段"></a>亚巨星阶段</h2><p>引力势能对核心起到加热的作用，使氦核与其周围温度升高，包围氦核的氢也由于温度足够从而开始核反应，产生压力，从而使恒星外包层膨胀，开始亚巨星阶段。随着热压推动外包层膨胀，表面温度开始下降。在赫罗图上表现为往右方移动。</p>
<h2 id="红巨星阶段-1"><a href="#红巨星阶段-1" class="headerlink" title="红巨星阶段"></a>红巨星阶段</h2><p>而随着氢包层的核反应生成氦，且温度不足以使氦核反应，氦核的质量便会上升，最终达到Schönberg-Chandrasekhar极限，即为1.5-6倍太阳质量的恒星的氦核质量达到总质量的10%-15%，此刻氦核即会不稳定，出现剧烈收缩现象。依然是根据维里定理，核心收缩的同时，释放引力势能加热核心与周围物质，产生压力使外包层膨胀。也由于不稳定现象，在疏散星团的赫罗图上会产生Hertzsprung间隙。</p>
<h2 id="水平分支阶段-1"><a href="#水平分支阶段-1" class="headerlink" title="水平分支阶段"></a>水平分支阶段</h2><p>氦核开始塌缩，由于恒星超过1.5太阳质量，氦核不会简并，直接开始核反应，因为氦闪现象即为打破电子简并态，由此不会产生氦闪现象。同时发生氦核核反应，氢薄层核反应，温度升高，在赫罗图上表现类似太阳水平分支阶段，从右边往左移动，同时发生两个核反应。</p>
<p>氦核反应生成碳氧，如果温度足够，碳氧也核反应。温度取决于恒星的质量。超过8倍太阳质量，核球不会简并。如果低于8倍太阳质量，则会发生简并现象，最终发生碳闪甚至氧闪现象。超过11倍太阳质量，则会一直核反应到铁元素，形成类似洋葱的结构。由于核结合能的原因，反应只会进行到铁。核球收缩往右走表面温度下降，核反应往左走。</p>
<p>质量极大的恒星例如25倍太阳质量，赫罗图上一直向右走。燃烧快，核心反应传不到表面就结束了。当核反应到了铁，不能继续核反应，便会形成简并铁核。</p>
<h2 id="中子星或黑洞阶段"><a href="#中子星或黑洞阶段" class="headerlink" title="中子星或黑洞阶段"></a>中子星或黑洞阶段</h2><p>而当铁核的质量达到Chandrasekhar质量极限即为1.4倍太阳质量也为白矮星的最高质量时，便会产生不稳定现象，此刻电子简并压已经不能承受引力作用，铁核便会塌缩。</p>
<p>由于核心温度极高，塌缩则会使铁核被γ光子打碎，成为氦，氦也会被打碎成为质子中子。质子也会与周围电子中和，生成大量中子，形成一个中子核。当中心铁核质量大约在两到三倍太阳质量左右时，中子简并压能够抵抗引力，则会形成中子星。若中心铁核质量超过三倍太阳质量，则不能抵抗，会生成黑洞。</p>
<p>周围的其他物质，随着万有引力作用，也会向中子核坠落。而碰到核球表面后，形成反弹激波，冲掉外层物质，形成超新星爆炸，过程发生迅速，长久以后爆炸冲出的物质形成超新星遗迹。 </p>
<h2 id="核反应细节"><a href="#核反应细节" class="headerlink" title="核反应细节"></a>核反应细节</h2><p>从氢到氦：</p>
<ul>
<li>大质量恒星的核心是对流的，使得生成的氦均匀分布。当氢聚变反应结束时，核心的所有氢已经耗尽，形成一个各向同性的氦核，核心便开始收缩，辐射能量，加热核球。使赫罗图出现钩。</li>
<li>收缩使得核心体积变小、温度升高，氦核周围薄氢层燃烧。</li>
<li>当核球温度升高后，把氢点燃，不能维持静力学平衡，包层膨胀，外层对流，温度降低，成为红超巨星，而此刻氦核并未核反应。</li>
<li>由于对流反应，产生dredges up挖掘现象，把底部的重元素带到表面，使得观测的光谱改变，观测到的化学丰度与主序阶段不同。</li>
</ul>
<p>从氦燃烧到核坍缩：</p>
<ul>
<li>氦开始核反应时，周围的氢薄层也在燃烧，同时两个区域反应。</li>
<li>单位质量氦燃烧产能只有氢的十分之一。氦燃烧对温度敏感，由于温度高，反应十分迅速，使得寿命短。</li>
<li>对于大质量恒星，由于氦核并未简并，氦核反应时不会有氦闪现象。氦核反应转化为碳或氧。</li>
<li>核再次收缩时，温度升高，允许碳氧燃烧生成镁和硅。最后形成多层结构，类似洋葱的模型。</li>
</ul>
<h1 id="低质量双星"><a href="#低质量双星" class="headerlink" title="低质量双星"></a>低质量双星</h1><p>如图，两个双星质量小于11倍太阳质量，最开始有一个主星一个辅星。</p>
<p>随着时间演化，大质量的主星提前进入到红巨星阶段，膨胀到物质充满洛希瓣，然后通过第一拉格朗日点，表面物质被吸向辅星。</p>
<p>若双星两者的质量相差2倍以上，则两者距离会逐渐减小，若两者质量相近，则两者距离会渐渐边远。</p>
<p>两者质量相差大时，随着红巨星质量被吸到辅星，两者距离靠近。随着物质的转移，两者会进入到公共包层阶段。随后主星发生超新星爆炸，主星转化为白矮星，辅星仍在主序星阶段。如果两者靠得足够近，白矮星会向主序星吸取物质，随着氢的不断增加，最后会爆发，持续高光度数十天。随后继续该过程，吸积物质，最后爆发。如果吸积的物质达到或者超过钱德拉塞卡质量极限，则会发生Ia型超新星爆炸。</p>
<p>如果两者质量相差不大，则会有一定距离。随着演化的进行，两者都会变为白矮星。两个白矮星相互绕转，通过释放引力波的形式释放引力势能，两者距离逐渐减小。当两者距离减小为0时，两者接触，也会发生Ia型超新星爆炸。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%92%E6%98%9F/" rel="tag"># 恒星</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/novas%E5%AE%9E%E8%B7%B5/" rel="prev" title="NOVAS实践">
      <i class="fa fa-chevron-left"></i> NOVAS实践
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#恒星结构"><span class="nav-number">1.</span> <span class="nav-text">恒星结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#恒星结构方程"><span class="nav-number">1.1.</span> <span class="nav-text">恒星结构方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核反应"><span class="nav-number">1.2.</span> <span class="nav-text">核反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源模型"><span class="nav-number">1.3.</span> <span class="nav-text">同源模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恒星内部"><span class="nav-number">1.4.</span> <span class="nav-text">恒星内部</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类太阳恒星的演化"><span class="nav-number">2.</span> <span class="nav-text">类太阳恒星的演化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主序阶段"><span class="nav-number">2.1.</span> <span class="nav-text">主序阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚巨星阶段"><span class="nav-number">2.2.</span> <span class="nav-text">亚巨星阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红巨星阶段"><span class="nav-number">2.3.</span> <span class="nav-text">红巨星阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平分支阶段"><span class="nav-number">2.4.</span> <span class="nav-text">水平分支阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进巨星支阶段"><span class="nav-number">2.5.</span> <span class="nav-text">渐进巨星支阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行星状星云与白矮星阶段"><span class="nav-number">2.6.</span> <span class="nav-text">行星状星云与白矮星阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大恒星的演化（25-M-odot-）"><span class="nav-number">3.</span> <span class="nav-text">大恒星的演化（25$M_\odot$）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主序阶段-1"><span class="nav-number">3.1.</span> <span class="nav-text">主序阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚巨星阶段-1"><span class="nav-number">3.2.</span> <span class="nav-text">亚巨星阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红巨星阶段-1"><span class="nav-number">3.3.</span> <span class="nav-text">红巨星阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平分支阶段-1"><span class="nav-number">3.4.</span> <span class="nav-text">水平分支阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中子星或黑洞阶段"><span class="nav-number">3.5.</span> <span class="nav-text">中子星或黑洞阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核反应细节"><span class="nav-number">3.6.</span> <span class="nav-text">核反应细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低质量双星"><span class="nav-number">4.</span> <span class="nav-text">低质量双星</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoungJune"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YoungJune</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungJune</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'HANVnqm3Hk9liaFhlaoVgdkE-gzGzoHsz',
      appKey     : 'wn5kItrC5xP7AQFywfFKeg60',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
